Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Cy/Documents/eagle/gerber/holes.dri

 Date              : 12/29/2018 1:26 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    91
 T02   0.0120inch    10
 T03   0.0130inch     1
 T04   0.0236inch     2
 T05   0.1260inch     4

Total number of drills: 108

Plotfiles:

 C:/Users/Cy/Documents/eagle/gerber/holes.xln
