Partlist exported from C:/Users/Cy/Documents/eagle/Max motor/MaxMotornRF52840.sch at 2/5/2019 1:46 PM

Qty Value        Device                      Package              Parts                  Description                                      DIGIKEY     
ANTENNA
1   ANTENNA2SMD5 ANTENNA2SMD5                ANTENNA-CHIP5        ANT1                   Antenna                                                      

CAPACITORS
2   1.0pF        C-ER201                     C0201                C3, C4                                                                              
2   12pF         C-ER201                     C0201                C1, C2                                                                              
2   20pF         C-ER201                     C0201                C17, C18                                                                            
1   100pF        C-ER201                     C0201                C5                                                                                  
1   820pF        C-ER201                     C0201                C9                                                                                  
2   1.0nF        C-ER201                     C0201                C32, C72                                                                            
4   100nF        C-ER201                     C0201                C7, C8, C10, C12                                                                    
4   1.0uF        C-ER201                     C0201                C33, C73, C14, C15                                                                            
6   4.7uF        C-ERC0402                   C0402                C6, C19, C20, C25,C31, C71                                                                   
3   N.C.         C-ER201                     C0201                C13, C16, C24                                                                       
3                C-ER201                     C0201                C21, C22, C23                                                                       

CLOCK
1   ABM12        ABM12                       ABM12                X2                                                                      SER3800CT-ND
1   ECX32        ECX32                       ECX39                X3                                                                                  

CONNECTOR
1   52745-0890   52745-0890                  52745-0890           X1                     FFC/FPC-to-Board  0.50mm (.020") SMT Top Contact             
1   usb          MICRO-USB-SHIELD-ZX62R-B-5P ZX62R-B-5P           USB/SWD                Hirose Micro USB Connector                                   

DIODE
1                DIODE-SOD123                SOD123               D1                     DIODE                                                        

INDUCTOR
1   3.9nH        L-ER0201                    C0201@1              L1                                                                                  

INTEGRATED CIRCUIT
1   NRF52840     NRF52840                    AQFN73               IC1                                                                                 
1   ICM20948     ICM20948                    3X3_24_QFN_CORRECTED IC2                                                                                 
2   MCP1727      MCP1727                     DFN8-3X3             IC3, IC7                                                                            
2   ICS-43432    ICS-43432                   ICS-43432            IC5, IC6                                                                            

LED
1   1X1RGB       1X1RGB                      1X1                  LED                                                                                 

RSISTOR
1   0            R-ER-TINY                   R0805                R1                                                                                  
4   0            R-ER0201                    R0201                R6, R7, R8, R9                                                                      
5   100          R-ER0201                    R0201                R3, R4, R5, R31, R71                                                                
3   10k          R-ER0201                    R0201                R10, R11, R12                                                                       
1   100k         R-ER0201                    R0201                R2                                                                                  

TRANSISTOR
6   DMN2320      DMN2320                     AP02002              M1, M2, M3, M4, M5, M6                                                              
3   NCP45524/25  NCP45524/25                 DFN8                 M7, M8, M9                                                                          


